<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>网络层：路由选择协议 | Severin的博客</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/favicon.ico">
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11.26/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Severin</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Severin的博客
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/01/04/%E7%BD%91%E7%BB%9C%E5%B1%82%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE/">
        网络层：路由选择协议
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://www.severin.xyz" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Severin</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-01-04</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>计算机网络&nbsp;/&nbsp;网络层</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>2.7k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>9分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h5 id="1-IP数据报的转发"><a href="#1-IP数据报的转发" class="headerlink" title="1. IP数据报的转发"></a>1. IP数据报的转发</h5><p>网络通过路由器连接在一起，每个路由器维护了一个路由表，路由表的每一条路由主要是由目的网络地址和下一条地址组成。因此如果一个数据报到达一个路由器，首先会去查路由表，找到下一跳地址，然后转发，如果找不到就向默认路由转发。如果数据报的目的地址就是本网络，则可以直接交付。</p>
<hr>
<h5 id="2-理想的路由算法"><a href="#2-理想的路由算法" class="headerlink" title="2. 理想的路由算法"></a>2. 理想的路由算法</h5><p>路由选择协议的核心是路由算法，理想的路由算法具有如下特点：</p>
<ul>
<li>算法必须是正确和完整的</li>
<li>算法在计算上应该简单</li>
<li>算法能够适应通信量和网络拓扑的变化</li>
<li>算法应该具有稳定性</li>
<li>算法是公平的</li>
<li>算法应该是最佳的</li>
</ul>
<hr>
<h5 id="3-分层次的路由选择协议"><a href="#3-分层次的路由选择协议" class="headerlink" title="3. 分层次的路由选择协议"></a>3. 分层次的路由选择协议</h5><p>路由算法分为<strong>静态路由选择策略</strong>与<strong>动态路由选择策略</strong>，静态路由选择策略需要手动配置，特点是简单开销小，但是不能及时适应网络状态的变化，适用于小规模网络。动态路由选择策略的特点是可以较好的适应网络状态的变化，但实现起来较为复杂，开销也比较大，适用于大规模网络。</p>
<p>互联网中采用的路由选择协议有以下特点</p>
<ul>
<li><p>自适应</p>
<p>动态路由选择，能够较好的适应网络状态的变化</p>
</li>
<li><p>分布式</p>
<p>路由选择之间交换路由信息</p>
</li>
<li><p>分层次</p>
<p>将整个互联网分成许多较小的自治系统AS</p>
</li>
</ul>
<img src="https://severinblog-1257009269.cos.ap-guangzhou.myqcloud.com/%E7%BD%91%E7%BB%9C%E5%B1%82%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE/image-20200204132413.png"  />

<hr>
<h5 id="4-内部网关协议RIP"><a href="#4-内部网关协议RIP" class="headerlink" title="4. 内部网关协议RIP"></a>4. 内部网关协议RIP</h5><p><strong>RIP是一种分布式局域距离向量的路由选择协议</strong>，是互联网的标准协议，最大的优点是简单。</p>
<p>RIP协议要求网络中每一个路由器都要维护从它自己到其他每一个目的网络的距离记录，距离的定义如下：</p>
<ul>
<li>路由器直接相连的网络距离定义为1，一个路由器到另一个非直接相连的路由器的距离为中间所经过的路由器数量加1。RIP协议中的距离也称跳数，当距离等于16时相当于不可达，RIP只适用于小型网络。</li>
</ul>
<p>RIP协议认为跳数小的路由是好路由而不考虑其他因素比如网络带宽，所以实现简单。</p>
<p><strong>RIP协议的基本工作原理</strong></p>
<ul>
<li>启动了RIP的接口将发生RIP请求报文，收到RIP请求报文的路由器，如果启动了RIP，则会发生RIP响应报文</li>
<li>RIP报文封装在UDP用户数据报中，发送和接收端口都是520</li>
<li>封装有RIP报文的UDP用户数据报封装在IP数据报中，目的IP地址为<code>255.255.255</code></li>
<li>RIP会启动一个更新定时器，超时时间为30s，也就是说每隔30秒发送一次RIP更新，实际上为了避免路由器同时发生RIP更新，超时时间会加上一个随机的偏移量，该偏移量在-5到+5之间选择。</li>
<li>路由器的每个条目都有一个失效定时器，默认超时时间为180s，超时后，会将条目的距离变成PD，该条目不会被转发。</li>
<li>路由器的每个条目都有一个清除定时器，默认超时时间为240s，超时后，会将该条目的清除。</li>
</ul>
<p><strong>RIP路由条目更新规则</strong></p>
<ul>
<li>若收到的某条路由条目在路由表中没有，则直接在路由表中添加，原因是发现了新网络</li>
<li>若路由表中已有到达相同目的网络的路由表条目：<ul>
<li>若来自相同的下一跳路由，则进行更新，因为这是到达目的网络且下一跳相同的最新路由信息。</li>
<li>若来自不同的下一跳路由，则需要比较距离：<ul>
<li>若新路由条目中的距离小于原路由条目中的距离，则进行更新，这是因为新路由更具优势。</li>
<li>若新路由条目中的距离等于原路由条目中的距离，则添加新路由，以便等价负载均衡。</li>
<li>若新路由条目中的距离大于原路由条目中的距离，则不更新，因为新路由劣势。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>RIP减少路由环路产生以及加快收敛速度的方法</strong></p>
<ul>
<li><p>水平分割</p>
<p>从某接口学习来的路由信息不能再从该接口发送出去，避免两个路由间的路由环路问题。</p>
</li>
<li><p>带有毒化逆转的水平分割</p>
<p>从某接口学习来的路由信息可以从该接口发送出去，但是需要将距离改为16。</p>
</li>
<li><p>触发更新</p>
<p>只要路由条目被更新，则立刻将该路由条目发给邻居，而不必等更新定时器到时</p>
</li>
</ul>
<p><strong>RIP不能完全避免路由环路产生</strong></p>
<hr>
<h5 id="5-内部网关协议OSPF"><a href="#5-内部网关协议OSPF" class="headerlink" title="5. 内部网关协议OSPF"></a>5. 内部网关协议OSPF</h5><p><strong>OSPF特点</strong></p>
<ul>
<li>开放最短路径优先OSPF<ul>
<li>开发表明OSPF是公开发表的，不受任何一家厂商控制</li>
<li>最短路径有限是因为使用了Dijkstra提出的最短路径算法</li>
</ul>
</li>
<li>OSPF是基于链路状态的，而不像RIP基于距离向量</li>
<li>OSPF采用SPF算法计算路由，理论上不会出现路由环路</li>
<li>OSPF不限制网络规模，更新效率高，收敛速度快</li>
<li>OSP分组使用IP数据报进行封装，协议号89，组播地址224.0.0.5和224.0.0.6</li>
<li>OSPF的默认管理距离为110，可手动修改</li>
</ul>
<p><strong>链路状态</strong></p>
<p>链路状态时指本路由器都和哪些路由相邻，以及相应链路的代价，代价用来表示费用，距离，时延，带宽等等，这些都由网络管理人员来决定。思科路由器计算代价的方法是计算100M带宽/链路带宽，小于1的用1表示大于1的舍去小数。</p>
<p><strong>邻居关系的建立和维护</strong></p>
<p>OSPF路由器之间通过交换问候(Hello)分组，建立和维护邻居关系。</p>
<ul>
<li>Hello分组发往组播地址224.0.0.5</li>
<li>发送周期为10秒</li>
<li>40秒未收到来自邻居路由器的Hello分组，则认为该邻居路由器不可达</li>
</ul>
<p><strong>链路状态通告LSA</strong></p>
<p>每个路由器都会产生链路状态通告LSA，LSA中包含以下内容：</p>
<ul>
<li>直连网络的链路状态信息</li>
<li>邻居路由器的链路状态信息</li>
</ul>
<p><strong>链路状态更新LSU</strong></p>
<ul>
<li>LSA被封装在链路状态更新分组LSU</li>
<li>采用洪泛法发送LSU</li>
</ul>
<p><strong>链路状态数据库LSDB</strong></p>
<ul>
<li>每个路由器都有一个链路状态数据库LSDB，用于存储LSA</li>
<li>通过各路由器洪泛发送封装有自己LSA的LSU分组，各路由器的LSDB最终将达到一致</li>
</ul>
<p><strong>有了LSDB，就可以基于LSDB进行SPF计算</strong></p>
<p><strong>OSPF五种分组类型及其作用</strong></p>
<ul>
<li><p>周期性发送，建立和维护邻居关系</p>
<ul>
<li>问候分组Hello</li>
</ul>
</li>
<li><p>LSDB同步</p>
<ul>
<li><p>数据库描述分组</p>
<p>向邻站给出自己的链路状态数据库中的所有链路状态项目的摘要信息</p>
</li>
<li><p>链路状态请求分组</p>
<p>向对方请求发送某些链路状态项目的详细信息</p>
</li>
<li><p>链路状态更新分组</p>
<p>用洪泛法对全网更新链路状态</p>
</li>
<li><p>链路状态确认分组</p>
<p>对链路更新分组的确认</p>
</li>
</ul>
</li>
</ul>
<p><strong>多路访问网络中路由邻居关系的建立</strong></p>
<ul>
<li>选举指定的路由器DR与备用指定路由器BDR</li>
<li>所有的非DR/BDR只与DR/BDR建立连接关系</li>
<li>非DR/BDR之间通过DR/BDR交换信息</li>
<li>目的是减少邻居关系的数量</li>
</ul>
<p><strong>OSPF划分区域机制</strong></p>
<p>使用OSPF的自治系统可以划分成多个区域，每个区域由区域描述符表示，这样做的目的是使得洪泛法只局限于当前区域，减少洪泛法发送的数据量。每个区域内部的路由器称为<strong>区域内路由器</strong>，为了使得区域与区域之间连通，每个区域会有一个<strong>区域边界路由器</strong>。</p>
<hr>
<h5 id="6-外部网关协议BGP"><a href="#6-外部网关协议BGP" class="headerlink" title="6. 外部网关协议BGP"></a>6. 外部网关协议BGP</h5><p><strong>不同自治系统为什么不能使用内部网关协议</strong></p>
<ul>
<li>互联网的规模太大，使得自治系统之间路由选择非常困难</li>
<li>自治系统AS之间的路由选择必须考虑有关策略，如安全、经济、政治等。</li>
</ul>
<p><strong>BGP工作原理</strong></p>
<ul>
<li>在配置BGP时，每个自治系统选择至少一个路由器作为BGP发言人</li>
<li>一个BGP发言人与其他AS的BGP发言人要交换路由信息就要先建立TCP连接（端口号为179</li>
<li>BGP刚建立时，需要交换整个BGP路由表，但之后只需要交换更新的部分</li>
</ul>
<p><strong>BGP四种报文</strong></p>
<ul>
<li><p>OPEN报文</p>
<p>用来与相邻的BGP发言人建立关系，使通信初始化</p>
</li>
<li><p>UPDATE报文</p>
<p>用来通告某一路由信息，以及列出要撤销的多条路由</p>
</li>
<li><p>KEEPALIVE报文</p>
<p>用来周期性证实邻站的连通性</p>
</li>
<li><p>NOTIFICATION报文</p>
<p>用来发送检测到的差错</p>
</li>
</ul>
<hr>
<h5 id="7-路由器的构成"><a href="#7-路由器的构成" class="headerlink" title="7. 路由器的构成"></a>7. 路由器的构成</h5><p>路由器是一种具有多个输入端口和多个输出端口的专用计算机，其任务是转发分组。从路由器某个输入端口收到的分组，按照分组的目的地，把该分组从路由器的某个输出端口转发给下一个路由器。路由器的构成框图如下：</p>
<img src="https://severinblog-1257009269.cos.ap-guangzhou.myqcloud.com/%E7%BD%91%E7%BB%9C%E5%B1%82%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE/image-20200204134442.png" style="zoom: 50%;" />

<p>路由器可以分为两部分<strong>路由选择部分</strong>和<strong>分组转发部分</strong>。</p>
<ul>
<li>控制选择部分也叫做控制部分，核心是路由选择处理机，其任务是根据所选定的路由协议构造出路由表，同时不断更新和维护路由表。</li>
<li>分组转发部分由三部分组成：输入端口，输出端口，交换结构<ul>
<li>交换结构将分组从一个输入端口转移到某个输出端口</li>
<li>输入端口从线路接收分组，并进行物理层处理，数据链路层处理，最后经过网络层处理得到IP数据报放到输入缓存中等待查表和转发</li>
<li>输出端口将待转发的网络层数据报放到缓存中管理，经过网络层处理，数据链路层处理和物理层处理向线路中发送分组</li>
</ul>
</li>
</ul>

      </div>
      
        <br>
        <center>感谢你对我的支持！<br><fancybox><img style="width:200px; height:200px; border-radius:50%;" src="https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/reward.png"/></fancybox></center>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-05T22:08:24+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Feb 5, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>计算机网络</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>网络层</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>路由选择协议</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.severin.xyz/2019/01/04/%E7%BD%91%E7%BB%9C%E5%B1%82%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE/&title=网络层：路由选择协议 | Severin的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.severin.xyz/2019/01/04/%E7%BD%91%E7%BB%9C%E5%B1%82%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE/&title=网络层：路由选择协议 | Severin的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.severin.xyz/2019/01/04/%E7%BD%91%E7%BB%9C%E5%B1%82%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE/&title=网络层：路由选择协议 | Severin的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/2019/01/06/java%E5%B9%B6%E5%8F%91%E6%80%BB%E7%BB%93/" rel="prev" title="java并发总结">
                                
                                    java并发总结
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/java/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> java</a> <a class="tag" href="/tags/%E6%80%BB%E7%BB%93/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 总结</a> <a class="tag" href="/tags/java%E5%B9%B6%E5%8F%91/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> java并发</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/01/04/%E7%BD%91%E7%BB%9C%E5%B1%82ICMP,IGMP,NAT/" rel="prev" title="网络层：其他重要协议">
                                  
                                      网络层：其他重要协议
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 计算机网络</a> <a class="tag" href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 网络层</a> <a class="tag" href="/tags/ICMP/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> ICMP</a> <a class="tag" href="/tags/IGMP/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> IGMP</a> <a class="tag" href="/tags/IPv6/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> IPv6</a> <a class="tag" href="/tags/NAT/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> NAT</a> <a class="tag" href="/tags/VPN/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> VPN</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Comments</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '网络层：路由选择协议',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-IP数据报的转发"><span class="toc-text">1. IP数据报的转发</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-理想的路由算法"><span class="toc-text">2. 理想的路由算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-分层次的路由选择协议"><span class="toc-text">3. 分层次的路由选择协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-内部网关协议RIP"><span class="toc-text">4. 内部网关协议RIP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-内部网关协议OSPF"><span class="toc-text">5. 内部网关协议OSPF</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-外部网关协议BGP"><span class="toc-text">6. 外部网关协议BGP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-路由器的构成"><span class="toc-text">7. 路由器的构成</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:807920489@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/mike-zeng"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/background1.jpg", "https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/background2.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/background1.jpg", "https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/background2.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.6/js/volantis.min.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "03wbpQpd8dcMWzsThoJ6MPQA-gzGzoHsz",
    appKey: "8KLQBX5uu2Reuus89jvRTphH",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'retro',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
