<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>java并发总结 | Severin的博客</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/favicon.ico">
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11.26/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Severin</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Severin的博客
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/02/09/java%E5%B9%B6%E5%8F%91%E6%80%BB%E7%BB%93/">
        java并发总结
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://www.severin.xyz" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Severin</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-02-09</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>8.3k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>30分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h5 id="1-并发编程基础"><a href="#1-并发编程基础" class="headerlink" title="1. 并发编程基础"></a>1. 并发编程基础</h5><ul>
<li><p>为什么要使用并发编程</p>
<p>硬件发展初期，CPU的性能遵循摩尔定律，但是后来摩尔定律失效了，单核CPU的性能很难继续提高，于是计算机CPU向多核方向发展，使用<strong>并发编程可以提高CPU的使用效率</strong>。另外，对于某些应用，使用<strong>并发编程可以提高运行的效率</strong>，比如一些并发计算框架。还有就是<strong>并发编程方便业务的拆分</strong>，比如java虚拟机的实现就有多条线程，每条线程负责不同的功能，如gc线程，final线程等。</p>
</li>
<li><p>并发编程的缺点</p>
<ol>
<li>线程上下文切换导致程序的效率降低</li>
<li>可能会带来线程安全性问题，如死锁</li>
</ol>
</li>
<li><p>一些易混淆的概念</p>
<ul>
<li><p>同步与异步</p>
<p>同步是指方法调用后，需要等到方法返回才能执行后面的代码，异步是方法调用后不用关心结果，可以直接执行后续代码，当被调用的方法完成后会通知调用者。</p>
</li>
<li><p>并行与并发</p>
<p>并行是在一个时间点上多个线程可以同时运行，需要硬件的支持。并发是在一段时间内，线程通过交替运行，看上去同时运行。</p>
</li>
</ul>
</li>
<li><p>临界区</p>
<p>如果一个资源只能同时被一个线程访问，那么这个资源就称临界资源，访问临界资源的代码称为临界区。</p>
</li>
</ul>
<hr>
<h5 id="2-java内存模型"><a href="#2-java内存模型" class="headerlink" title="2. java内存模型"></a>2. java内存模型</h5><hr>
<h5 id="3-并发关键字"><a href="#3-并发关键字" class="headerlink" title="3. 并发关键字"></a>3. 并发关键字</h5><ul>
<li><p><strong>synchronized关键字</strong></p>
<ul>
<li><p><strong>synchronized如何使用，锁住的是什么</strong></p>
<ul>
<li><p>synchronized可以修饰方法</p>
<ol>
<li>当修饰静态方法时，锁住的是这个类对应Class对象</li>
<li>当修饰的是实例方法时，锁住的是当前这个方法所在的实例对象</li>
</ol>
</li>
<li><p>synchronized可以修饰代码块</p>
<ol>
<li>同步代码块中写的是什么对象，锁的就是哪个对象</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>synchronized的可重入性</strong></p>
<p>获得同步锁的线程再次获得该锁，不需要释放，可以直接获取，释放时，只有释放多次才能真正释放</p>
</li>
<li><p><strong>synchronized的实现原理</strong></p>
<p>添加同步代码块的代码字节码中会在进入同步代码块的位置添加一个叫做<code>monitorenter</code>的指令，在退出同步代码块或者发生异常的位置添加指令<code>monitorexit</code>。每一个对象都对应一个<code>monitor</code>对象监视器，执行<code>monitorenter</code>的线程会去尝试获取对象监视器，这个获取的过程是互斥的，也就是说只有一个线程可以获取得到，获取到的线程可以继续进行，没有获取到的线程视synchronized锁状态而定，如果是重量级锁，线程会加入同步队列中处于阻塞状态。当执行<code>monitorexit</code>指令时，会释放对象监视器，并通知同步队列中的线程出队尝试获取对象同步器。</p>
</li>
<li><p><strong>synchronized的happen-before规则</strong></p>
<p>对同一个监视器的解锁happen-before对该监视器的加锁</p>
</li>
<li><p><strong>synchronized的内存语义</strong></p>
<p>获取锁的后会去主内存中读取数据，释放锁后会将工作内存的数据刷新到主内存中。</p>
</li>
<li><p><strong>java对象头与锁的状态</strong></p>
<p>java对象头的markworld部分记录了锁的状态，一共有四种状态，分别是：</p>
<ul>
<li>无锁状态</li>
<li>偏向锁状态、</li>
<li>轻量级锁状态</li>
<li>重量级锁状态</li>
</ul>
<p>锁可以升级但是不能降级</p>
</li>
<li><p><strong>synchronized优化</strong></p>
<ul>
<li><p><strong>CAS</strong></p>
<ul>
<li><p><strong>什么是CAS</strong></p>
<p>CAS是一种乐观策略，乐观策略假设线程访问共享资源不会存在冲突，既然不会发生冲突就不需要加锁解锁。CAS的大致过程是这样的，有三个参数，内存中的实际值，预期的值和新值，当执行CAS操作时，先会判断预期的值与实际的值是否相等，如果相等证明没有别的线程在访问，然后赋上新值，如果失败，通常会进行自旋尝试。</p>
</li>
<li><p><strong>CAS的优点</strong></p>
<p>不加锁响应速度快。</p>
</li>
<li><p><strong>CAS的缺点</strong></p>
<ul>
<li><p>ABA问题</p>
<p>添加版本号，jdk提供了<code>AtomicStampedReference</code></p>
</li>
<li><p>自旋时间太长，浪费CPU</p>
</li>
<li><p>只能保证一个共享变量的原子操作</p>
<p>解决方案是利用对象整合多个共享变量，即一个类中的成员变量就是这几个共享变量。然后将这个对象做CAS操作就可以保证其原子性。atomic中提供了<code>AtomicReference</code>来保证引用对象之间的原子性。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>自旋锁</strong></p>
<ul>
<li><p><strong>自旋锁的获取</strong></p>
<p>当一个线程获取锁的时候，会在对象头中记录偏向的线程id，以后在该线程获取锁的时候不需要重新获取锁，只需要简单从测试一下对象头的markworld中记录的偏向的线程id是否为当前线程，如果是则获取锁成功，如果获取锁失败，会判断对象头的偏向锁是否开启，如果未开启则去竞争锁，则尝试使用CAS将对象头的偏向锁指向当前线程。</p>
</li>
<li><p><strong>自旋锁的撤销</strong></p>
<p>偏向锁使用了一种<strong>等到竞争出现才释放锁</strong>的机制，所以当其他线程尝试竞争偏向锁时，持有偏向锁的线程才会释放锁。首先会等到现在运行到一个全局的安全点，然后暂停偏向锁偏向的线程并判断该线程是否存活，如果不存活，则将对象头设置为无锁状态。否则偏向其他线程或者恢复到无锁或者标记对象不适合作为偏向锁，最后唤醒暂停的线程。</p>
</li>
</ul>
</li>
<li><p><strong>轻量级锁</strong></p>
<ul>
<li><p><strong>轻量级锁的获取</strong></p>
<p>在执行同步代码块之前，JVM会在当前线程的栈帧中创建用于存储锁记录的空间，并将对象头中的Mark Word复制到锁记录中，官方称为<strong>Displaced Mark Word</strong>。然后尝试使用CAS将对象头修改为指向锁记录的指针，如果成功则获取到了轻量级锁，否则当前线程会进行自旋来获取锁。</p>
</li>
<li><p><strong>轻量级锁的释放</strong></p>
<p>轻量级锁释放时会通过CAS将<strong>Displaced Mark Word</strong>的值赋给对象头，如果成功，则说明没有竞争，否则会将锁膨胀成重量级锁。</p>
</li>
</ul>
</li>
<li><p><strong>重量级锁</strong></p>
<p>获取重量级锁失败会进入阻塞状态。</p>
</li>
</ul>
</li>
<li><p>不同锁的优缺点对比</p>
<table>
<thead>
<tr>
<th>锁</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>偏向锁</td>
<td>获取锁的开销小</td>
<td>如果线程间存在竞争，偏向锁的撤销会带来额外的开销</td>
<td>适用于只有一个线程访问同步代码块的场景</td>
</tr>
<tr>
<td>轻量级锁</td>
<td>线程不会阻塞，提高了线程的响应速度</td>
<td>自旋会消耗CPU</td>
<td>追求响应速度，同步代码块执行时间短，自旋时间短</td>
</tr>
<tr>
<td>重量级锁</td>
<td>线程竞争不会自旋，不消耗CPU</td>
<td>线程阻塞，响应时间变慢</td>
<td>追求吞吐量，同步块执行时间长</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p><strong>volatitle关键字</strong></p>
<ul>
<li><p><strong>volatitle的作用</strong></p>
<ul>
<li>保证可见性</li>
<li>禁止指令重排序</li>
<li>不保证原子性</li>
</ul>
</li>
<li><p><strong>volatitle的原理</strong></p>
<p>在生成汇编代码时会在volatile修饰的共享变量进行写操作的时候会多出<strong>Lock前缀的指令</strong>，Lock前缀指令会将当前处理器缓存行的数据写回到主存中，由于缓存一致性原理，<strong>每个处理器通过嗅探在总线上传播的数据来检查自己缓存的值是不是过期</strong>了，当处理器发现自己缓存行对应的内存地址被修改，就会将当前处理器的缓存行设置成无效状态，当处理器对这个数据进行读操作的时候，会重新从系统内存中把数据读到处理器缓存里。</p>
</li>
<li><p><strong>volatitle的happen-before规则</strong></p>
<p>对volatitle变量的写happen-before与对volatitle变量的读</p>
</li>
<li><p><strong>volatitle的内存语义</strong></p>
<p>当volatile变量写后，线程中本地内存中共享变量就会置为失效的状态，因此线程B再需要读取从主内存中去读取该变量的最新值。</p>
</li>
<li><p><strong>volatitle的内存语义的实现（禁止指令重排序的实现）</strong></p>
<p>通过添加内存屏障实现禁止处理器和编译器进行重排序。</p>
<ul>
<li><p><strong>内存屏障有哪些</strong></p>
<p><img src="https://severinblog-1257009269.cos.ap-guangzhou.myqcloud.com/java%E5%B9%B6%E5%8F%91%E6%80%BB%E7%BB%93/image-20200209171142.png" alt=""></p>
</li>
<li><p><strong>volatitle禁止指令重排的规则</strong></p>
<p><img src="https://severinblog-1257009269.cos.ap-guangzhou.myqcloud.com/java%E5%B9%B6%E5%8F%91%E6%80%BB%E7%BB%93/image-20200209171552.png" alt=""></p>
</li>
<li><p><strong>volatitle是如何添加内存屏障的</strong></p>
<ol>
<li><p>在每个volatile写操作的<strong>前面</strong>插入一个StoreStore屏障；</p>
<p>禁止上面的普通写和下面的volatile写重排序；</p>
</li>
<li><p>在每个volatile写操作的<strong>后面</strong>插入一个StoreLoad屏障；</p>
<p>防止上面的volatile写与下面可能有的volatile读/写重排序</p>
</li>
<li><p>在每个volatile读操作的<strong>后面</strong>插入一个LoadLoad屏障；</p>
<p>禁止下面所有的普通读操作和上面的volatile读重排序</p>
</li>
<li><p>在每个volatile读操作的<strong>后面</strong>插入一个LoadStore屏障。</p>
<p>禁止下面所有的普通写操作和上面的volatile读重排序</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>final关键字</strong></p>
<ul>
<li><p><strong>fnal的作用</strong></p>
<ol>
<li><p>被final修饰的变量，如果是基本数据类型，值不能改变，如果是引用数据类型引用不能改变</p>
</li>
<li><p>被final修饰的方法不能被重写</p>
</li>
<li><p>被final修饰的类不能被继承</p>
</li>
</ol>
</li>
<li><p><strong>final域的初始化</strong></p>
<ol>
<li><p>实例final域：直接初始化，代码块，构造方法</p>
</li>
<li><p>静态final域：直接初始化，静态代码块</p>
</li>
<li><p>其他：直接初始化</p>
</li>
</ol>
</li>
<li><p><strong>final域重排序规则</strong></p>
<p><strong>如果final域是基本数据类型</strong></p>
<ol>
<li>对final域的初始化不能重排序到构造方法之外</li>
<li>对final域所在对象的引用的读不能重排序到对final域对象的读之后</li>
</ol>
<p><strong>如果final域是引用数据类型</strong></p>
<ol>
<li>禁止在构造函数对一个final修饰的对象的成员域的写入与随后将这个被构造的对象的引用赋值给引用变量 重排序</li>
</ol>
</li>
<li><p><strong>final重排序的实现原理</strong></p>
<p>写final域会要求编译器在final域写之后，构造函数返回前插入一个StoreStore屏障。读final域的重排序规则会要求编译器在读final域的操作前插入一个LoadLoad屏障。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="4-Lock体系"><a href="#4-Lock体系" class="headerlink" title="4. Lock体系"></a>4. Lock体系</h5><ul>
<li><p><strong>AQS</strong></p>
<p>AQS的全称是抽象队列同步器，是java并发包中的一个抽象类，是实现锁和其他同步类的基础框架，AQS的内部维护了一个int型的变量表示同步状态，并提供了一些方法用来原子的修改或获取同步状态，还使用一个双向链表实现的队列用来管理线程。AQS的设计使用了模板方法设计模式，它将一些方法开放给子类进行重写，而同步器给同步组件所提供模板方法又会重新调用被子类所重写的方法。同步器是面向锁的实现者，它简化了锁的实现方式，屏蔽了同步状态的管理，线程的排队，等待和唤醒等底层操作。AQS推荐在实现同步器的时候使用一个内部类继承AQS并通过模板方法实现同步组件语义。</p>
<p><strong>同步队列</strong></p>
<p>AQS使用同步队列来管理线程，AQS中有一个内部类Node，表示队列的一个节点，这个类包含所代表的的线程，节点状态，前驱节点和后继结点。AQS的同步队列是通过双向链表实现的，并使用头尾指针进行管理。当一个线程获取锁失败，就会进入同步队列，如果同步队列中的线程获取锁成功，则会进行出队操作。</p>
<p><strong>独占锁</strong></p>
<ul>
<li><p>独占锁的获取</p>
<p>获取同步状态成功则直接返回，失败则通过CAS算法实现入队操作。位于同步队列的线程会去不断的尝试获取同步状态，具体的规则是</p>
<ol>
<li><strong>如果当前节点的前驱节点是头节点，并且能够获得同步状态的话，当前线程能够获得锁该方法执行结束退出</strong>；</li>
<li><strong>获取锁失败的话，先将节点状态设置成SIGNAL，然后调用LookSupport.park方法使得当前线程阻塞</strong>。</li>
</ol>
</li>
<li><p>独占锁的释放</p>
<p>每一次锁释放后就会唤醒队列中该节点的后继节点所引用的线程，从而进一步可以佐证获得锁的过程是一个FIFO（先进先出）的过程</p>
</li>
<li><p>总结</p>
<p>在获取同步状态时，AQS维护一个同步队列，获取同步状态失败的线程会加入到队列中进行自旋；移除队列的条件是前驱节点是头结点并且成功获得了同步状态。在释放同步状态时，同步器会调用unparkSuccessor()方法唤醒所有的后继节点。</p>
</li>
</ul>
<p><strong>共享锁</strong></p>
<p>​    共享锁的获取和释放与独占锁类似，不同点在于判断同步状态时，state的值大于0则表示获取到了。</p>
</li>
<li><p><strong>ReentrantLock</strong></p>
<p><strong>重入锁的实现原理</strong></p>
<p>在获取锁状态的时候如果该锁未被任何线程占有，则该锁能够被当前线程获取，如果被占有会检查占有线程是不是当前线程，如果是的话，会使得状态加1。</p>
<p>在释放锁的时候，会将同步状态减1，只有同步状态为0，锁才释放成功。</p>
<p><strong>公平锁与非公平锁的实现原理</strong></p>
<p>公平锁的实现：当线程会判断同步队列中有前驱节点，如果有前驱节点说明有线程比当前线程更早的请求资源，根据公平性，当前线程请求资源失败。如果当前节点没有前驱节点的话，再才有做后面的逻辑判断的必要性。</p>
<p>非公平性锁的实现原理：不用去判断是否有前驱节点。</p>
</li>
<li><p><strong>ReentreanReadWriteLock</strong></p>
<p><strong>写锁的获取</strong></p>
<p>首先获取同步状态，同步状态是一个int型的整数。写锁的次数用低16位表示，使用二进制掩码计算获得。如果读锁以被获取或者当前线程不是已经获取写锁的线程，则当前获取失败，否则更新写锁的次数，获取锁成功。</p>
<p>当读锁已经被读线程获取或者写锁已经被其他写线程获取，则写锁获取失败；否则，获取成功并支持重入，增加写状态。</p>
<p><strong>写锁的释放</strong></p>
<p>写锁次数减去1，如果写状态为0.则释放写锁，否则不更新同步状态。</p>
<p><strong>读锁的获取</strong></p>
<p>判断当前写锁释放被其他线程获取，如果是则获取读锁失败，否则获取成功，同步状态的高16位表示读锁获取次数，更新相关状态即可。</p>
<p><strong>读锁的释放</strong></p>
<p> 读锁释放 将同步状态减去读状态即可</p>
<p><strong>锁降级</strong></p>
<p>遵循按照获取写锁，获取读锁再释放写锁的次序，写锁能够降级成为读锁</p>
</li>
<li><p><strong>Condition</strong></p>
<p><strong>使用Condition实现的等待/通知机制与wait和notify实现的区别</strong></p>
<ol>
<li>Condition能够支持不响应中断，而通过使用Object方式不支持；</li>
<li>Condition能够支持多个等待队列（new 多个Condition对象），而Object方式只能支持一个；</li>
<li>Condition能够支持超时时间的设置，而Object不支持</li>
</ol>
<p><strong>等待队列</strong></p>
<p>创建一个condition对象是通过<code>lock.newCondition()</code>,而这个方法实际上是会new出一个ConditionObject对象，该类是AQS的一个内部类，内部维护了一个 <strong>等待队列</strong>，所有调用condition.await方法的线程会加入到等待队列中，并且线程状态转换为等待状态，<strong>等待队列是一个单向队列</strong>。</p>
<ul>
<li><p><strong>await实现原理</strong></p>
<p>首先检测当前线程是否获取了同步状态，如果没有就抛出异常。</p>
<p>释放当前线程所占用的lock，在释放的过程中会唤醒同步队列中的下一个节点</p>
<p>调用LockSuport.park方法使得当前线程进入到等待状态</p>
<p>线程被唤醒的条件有两个，第一个是由其他线程调用signal和signalAll方法唤醒，第二个是被中断</p>
<p>被唤醒的线程会自旋等待获取到同步状态（即获取到lock）</p>
</li>
<li><p><strong>signal实现原理</strong></p>
<p>先检测当前线程是否已经获取lock</p>
<p>将等待队列的头结点从等待队列中移除</p>
<p>将该节点移入到同步队列中去</p>
</li>
<li><p><strong>signalAll实现原理</strong></p>
<p>将等待队列中的每一个节点都移入到同步队列中，即“通知”当前调用condition.await()方法的每一个线程</p>
</li>
</ul>
</li>
<li><p><strong>LockSupport</strong></p>
<p>LockSupprot是线程的阻塞原语，用来阻塞线程和唤醒线程。每个使用LockSupport的线程都会与一个许可关联，如果该许可可用，并且可在线程中使用，则调用park()将会立即返回，否则可能阻塞。如果许可尚不可用，则可以调用 unpark 使其可用。但是注意许可<strong>不可重入</strong>，也就是说只能调用一次park()方法，否则会一直阻塞。内部使用Unsafe类实现的。</p>
</li>
</ul>
<hr>
<h5 id="5-并发容器"><a href="#5-并发容器" class="headerlink" title="5. 并发容器"></a>5. 并发容器</h5><ul>
<li><p><strong>ConcurrentHashMap</strong></p>
</li>
<li><p><strong>CopyOnWriteArrayList</strong></p>
<p>CopyOnWrite容器即写时复制的容器。通俗的理解是当我们往一个容器添加元素的时候，不直接往当前容器添加，而是先将当前容器进行Copy，复制出一个新的容器，然后新的容器里添加元素，添加完元素之后，再将原容器的引用指向新的容器。这样做的好处是我们可以对CopyOnWrite容器进行并发的读，而不需要加锁，因为当前容器不会添加任何元素。所以CopyOnWrite容器也是一种读写分离的思想，读和写不同的容器。</p>
<p>读的时候不需要加锁，写的时候先加锁，然后复制一份容器，添加元素后把他赋给新的引用。CopyOnWrite容器适合读多写少的应用，缺点是：</p>
<ul>
<li><p><strong>内存占用问题</strong></p>
<p>因为CopyOnWrite的写时复制机制，所以在进行写操作的时候，内存里会同时驻扎两个对象的内存，旧的对象和新写入的对象（注意:在复制的时候只是复制容器里的引用，只是在写的时候会创建新对象添加到新容器里，而旧容器的对象还在使用，所以有两份对象内存）。如果这些对象占用的内存比较大，比如说200M左右，那么再写入100M数据进去，内存就会占用300M，那么这个时候很有可能造成频繁的Yong GC和Full GC。之前我们系统中使用了一个服务由于每晚使用CopyOnWrite机制更新大对象，造成了每晚15秒的Full GC，应用响应时间也随之变长。</p>
</li>
<li><p><strong>数据一致性问题</strong></p>
<p>CopyOnWrite容器只能保证数据的最终一致性，不能保证数据的实时一致性。所以如果你希望写入的的数据，马上能读到，请不要使用CopyOnWrite容器。</p>
</li>
</ul>
</li>
<li><p><strong>ConcurrentLinkedQueue</strong></p>
</li>
<li><p><strong>ThreadLocal</strong></p>
<p><strong>ThreadLocal是什么</strong></p>
<p>ThreadLocal表示线程的“本地变量”，即每个线程都拥有该变量副本，这样就可以避免共享资源的竞争。</p>
<p><strong>ThreadLocal的实现原理</strong></p>
<ul>
<li><p><strong>ThreadLocalMap</strong></p>
<p>ThreadLocalMap是ThreadLocal的内部类，是一个键值对，每个Thread都持有一个ThreadLocalMap，ThreadLoca持有的副本就存放在ThreadLocaMap中。</p>
<p>ThreadLocalMap使用开放定址法解决冲突问题，即如果冲突了就找下一个位置。</p>
<p>ThreadLocalMap的Entry的key是弱引用，value是强引用，可能造成内存泄漏问题。</p>
</li>
<li><p><strong>set方法</strong></p>
<p>首先会获取当前线程，并从当前Thread中获取ThreadLocalMap是否为null，如果不为null则可以创建一个，否则会将当前ThreadLocal类作为key，value作为值，放入map中。</p>
</li>
<li><p><strong>get方法</strong></p>
<p>获取当前线程锁对应的ThreadLocalMap，如果ThreadLocalMap不为null，则从这个map中进行查找。</p>
</li>
</ul>
<p><strong>为什么要使用弱引用</strong></p>
<p>ThreadLocal存在两个引用，一个是在业务中使用的强引用，一个是在ThreadLocalMap中的Entry中保存的弱引用，如果Entry中不使用弱引用而是使用强引用，当业务中的ThreadLocal为null或者不访问时ThreadLocal变量会因为Map中保存了Entry中存在该引用导致对象不能使用，也不能释放，从而造成内存泄漏问题。使用弱引用虽然没有办法完全解决内存泄漏的问题，但是他带来了两个好处，一是虽然value不能释放，但是ThreadLocal可以释放，另外因为ThreadLocal是弱引用，所以下一次GC时会被释放，从而导致Entry中的key为null，这样的Entry为脏Entry，只要检查是否存在一个Entry引用不为null，但是key为null，就可以判断一个Entry是否为脏Entry，这样就方便进行清除工作。</p>
<p><strong>如何解决内存泄漏问题</strong></p>
<ul>
<li><p>进行set操作时：</p>
<ol>
<li>如果当前table[i]！=null的话说明hash冲突就需要向后环形查找，若在查找过程中遇到脏entry就通过<code>replaceStaleEntry</code>进行处理；</li>
<li>如果当前table[i]==null的话说明新的entry可以直接插入，但是插入后会调用<code>cleanSomeSlots</code>方法检测并清除脏entry</li>
</ol>
</li>
<li><p>cleanSomeSlots:</p>
<p>cleanSomeSlots的功能是循环向后扫描脏Entry，从i位置的下一个位置开始，循环次数为log2(n)次，如果扫描到了一个脏Entry，i会重新设置，n的值会设置成数组的长度，也就是扫描的范围会变大</p>
<pre><code class="java">private boolean cleanSomeSlots(int i, int n) {
    boolean removed = false;
    Entry[] tab = table;
    int len = tab.length;
    do {
        i = nextIndex(i, len);
        Entry e = tab[i];
        if (e != null &amp;&amp; e.get() == null) {
            n = len;
            removed = true;
            i = expungeStaleEntry(i);
        }
    } while ( (n &gt;&gt;&gt;= 1) != 0);
    return removed;
}</code></pre>
</li>
<li><p>expungeStaleEntry</p>
<p>遇到了脏Entry会调用该方法进行清除，该方法首先会清理当前脏entry，即将其value引用置为null，并且将table[staleSlot]也置为null。然后还会继续向后扫描如果发现了脏Entry也会清除，直到遇到某个Entry为null。</p>
</li>
<li><p>replaceStaleEntry</p>
<pre><code class="java"> private void replaceStaleEntry(ThreadLocal&lt;?&gt; key, Object value,
                                       int staleSlot) {
            Entry[] tab = table;
            int len = tab.length;
            Entry e;
     ////向前找到第一个脏entry
            int slotToExpunge = staleSlot;
            for (int i = prevIndex(staleSlot, len);
                 (e = tab[i]) != null;
                 i = prevIndex(i, len))
                if (e.get() == null)
                    slotToExpunge = i;

            for (int i = nextIndex(staleSlot, len);
                 (e = tab[i]) != null;
                 i = nextIndex(i, len)) {
                ThreadLocal&lt;?&gt; k = e.get();

                if (k == key) {
                    e.value = value;

                    tab[i] = tab[staleSlot];
                    tab[staleSlot] = e;

                    if (slotToExpunge == staleSlot)
                        slotToExpunge = i;
                    cleanSomeSlots(expungeStaleEntry(slotToExpunge), len);
                    return;
                }

                if (k == null &amp;&amp; slotToExpunge == staleSlot)
                    slotToExpunge = i;
            }

            tab[staleSlot].value = null;
            tab[staleSlot] = new Entry(key, value);

            if (slotToExpunge != staleSlot)
                cleanSomeSlots(expungeStaleEntry(slotToExpunge), len);
        }</code></pre>
</li>
</ul>
</li>
<li><p><strong>BlockingQueue</strong></p>
<p>BlockingQueue 提供了可阻塞的插入和移除的方法。当队列容器已满，生产者线程会被阻塞，直到队列未满；当队列容器为空时，消费者线程会被阻塞，直至队列非空时为止。</p>
<p><strong>常用的阻塞队列</strong></p>
<ul>
<li><p>ArrayBlockingQueue</p>
<p>由数组实现的有界阻塞队列，一旦创建，容量不能改变，默认非公平的</p>
</li>
<li><p>LinkedBlockingQueue</p>
<p>用链表实现的有界阻塞队列，通常在创建 LinkedBlockingQueue 对象时，会指定其大小，如果未指定，容量等于 Integer.MAX_VALUE</p>
</li>
<li><p>PriorityBlockingQueue</p>
<p>支持优先级的无界阻塞队列</p>
</li>
<li><p>SynchronousQueue</p>
<p>每个插入操作必须等待另一个线程进行相应的删除操作</p>
</li>
<li><p>LinkedBlockingDeque</p>
<p>基于链表数据结构的有界阻塞双端队列，如果在创建对象时为指定大小时，其默认大小为 Integer.MAX_VALUE</p>
</li>
</ul>
</li>
<li><p><strong>ArrayBlockingQueue、LinkedBlockingQueue</strong></p>
<p><strong>ArrayBlockingQueue</strong></p>
<p>内部使用一把ReentreanLock和两个Condition实现</p>
<ul>
<li><p>put方法的实现</p>
<p>先检查队列是否已满，如果当前队列已满，将线程移入到notFull等待队列中。否则直接进行入队操作，然后调用noEmpty的signal方法通知消费者线程，当前队列中有数据可供消费。</p>
</li>
<li><p>take方法的实现</p>
<p>如果队列为空，没有数据，将消费者线程移入等待队列中，否则获取数据并调用noFull的signal方法通知生产者线程，当前队列没有满可以继续生产数据。</p>
</li>
</ul>
<p><strong>LinkedBlockingQueue</strong></p>
<p>LinkedBlockingQueue 在插入数据和删除数据时分别是由两个不同的 lock（<code>takeLock</code>和<code>putLock</code>）来控制线程安全的，因此，也由这两个 lock 生成了两个对应的 condition（<code>notEmpty</code>和<code>notFull</code>）来实现可阻塞的插入和删除数据。并且，采用了链表的数据结构来实现队列</p>
<ul>
<li><p>put方法的实现</p>
<p>如果队列已满，则阻塞当前线程，将其移入等待队列，否则进行入队操作，插入数据，若队列满足插入数据的条件，则通知被阻塞的生产者线程</p>
</li>
<li><p>take方法的实现</p>
<p>当前队列为空，则阻塞当前线程，将其移入到等待队列中，直至满足条件，否则移除队头元素，获取数据。如果当前满足移除元素的条件，则通知被阻塞的消费者线程</p>
</li>
</ul>
<p><strong>对比</strong></p>
<ul>
<li><p>相同点</p>
<ol>
<li>ArrayBlockingQueue 和 LinkedBlockingQueue 都是通过 condition 通知机制来实现可阻塞式插入和删除元素，并满足线程安全的特性；</li>
</ol>
</li>
<li><p>不同点</p>
<ol>
<li><p>ArrayBlockingQueue 底层是采用的数组进行实现，而 LinkedBlockingQueue 则是采用链表数据结 构；</p>
</li>
<li><p>ArrayBlockingQueue 插入和删除数据，只采用了一个 lock，而 LinkedBlockingQueue 则是在插入和删除分别采用了<code>putLock</code>和<code>takeLock</code>，这样可以降低线程由于线程无法获取到 lock 而进入 WAITING 状态的可能性，从而提高了线程并发执行的效率。</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="6-线程池"><a href="#6-线程池" class="headerlink" title="6. 线程池"></a>6. 线程池</h5><p><strong>为什么要使用线程池</strong></p>
<ol>
<li><strong>降低资源消耗</strong>。通过复用已存在的线程和降低线程关闭的次数来尽可能降低系统性能损耗；</li>
<li><strong>提升系统响应速度</strong>。通过复用线程，省去创建线程的过程，因此整体上提升了系统的响应速度；</li>
<li><strong>提高线程的可管理性</strong>。线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，</li>
</ol>
<p><strong>工作原理</strong></p>
<ul>
<li><p>先判断线程池中<strong>核心线程池</strong>所有的线程是否都在执行任务。如果不是，则新创建一个线程执行刚提交的任务，否则，核心线程池中所有的线程都在执行任务，则进入第 2 步；</p>
</li>
<li><p>判断当前<strong>阻塞队列</strong>是否已满，如果未满，则将提交的任务放置在阻塞队列中；否则，则进入第 3 步；</p>
</li>
<li><p>判断<strong>线程池中所有的线程</strong>是否都在执行任务，如果没有，则创建一个新的线程来执行任务，否则，则交给饱和策略进行处理</p>
</li>
</ul>
<p><strong>饱和策略</strong></p>
<ul>
<li>AbortPolicy： 直接拒绝所提交的任务，并抛出<strong>RejectedExecutionException</strong>异常；</li>
<li>CallerRunsPolicy：只用调用者所在的线程来执行任务；</li>
<li>DiscardPolicy：不处理直接丢弃掉任务；</li>
<li>DiscardOldestPolicy：丢弃掉阻塞队列中存放时间最久的任务，执行当前任务</li>
</ul>
<p><strong>线程池的关闭</strong></p>
<p>关闭线程池，可以通过<code>shutdown</code>和<code>shutdownNow</code>这两个方法。它们的原理都是遍历线程池中所有的线程，然后依次中断线程。<code>shutdown</code>和<code>shutdownNow</code>还是有不一样的地方：</p>
<ol>
<li><code>shutdownNow</code>首先将线程池的状态设置为<strong>STOP</strong>,然后尝试<strong>停止所有的正在执行和未执行任务</strong>的线程，并返回等待执行任务的列表；</li>
<li><code>shutdown</code>只是将线程池的状态设置为<strong>SHUTDOWN</strong>状态，然后中断所有没有正在执行任务的线程</li>
</ol>
<p><strong>如何配置合理的参数</strong></p>
<p>要想合理的配置线程池，就必须首先分析任务特性，可以从以下几个角度来进行分析：</p>
<ol>
<li>任务的性质：CPU 密集型任务，IO 密集型任务和混合型任务。</li>
<li>任务的优先级：高，中和低。</li>
<li>任务的执行时间：长，中和短。</li>
<li>任务的依赖性：是否依赖其他系统资源，如数据库连接。</li>
</ol>
<hr>
<h5 id="7-并发工具"><a href="#7-并发工具" class="headerlink" title="7. 并发工具"></a>7. 并发工具</h5><ul>
<li><p><strong>CountDownLatch与CyclicBarrier对比</strong></p>
<ol>
<li>CountDownLatch 一般用于某个线程 A 等待若干个其他线程执行完任务之后，它才执行；而 CyclicBarrier 一般用于一组线程互相等待至某个状态，然后这一组线程再同时执行；CountDownLatch 强调一个线程等多个线程完成某件事情。CyclicBarrier 是多个线程互等，等大家都完成，再携手共进。</li>
<li>调用 CountDownLatch 的 countDown 方法后，当前线程并不会阻塞，会继续往下执行；而调用 CyclicBarrier 的 await 方法，会阻塞当前线程，直到 CyclicBarrier 指定的线程全部都到达了指定点的时候，才能继续往下执行；</li>
<li>CountDownLatch 方法比较少，操作比较简单，而 CyclicBarrier 提供的方法更多，比如能够通过 getNumberWaiting()，isBroken()这些方法获取当前多个线程的状态，<strong>并且 CyclicBarrier 的构造方法可以传入 barrierAction</strong>，指定当所有线程都到达时执行的业务功能；</li>
<li>CountDownLatch 是不能复用的，而 CyclicBarrier 是可以复用的</li>
</ol>
</li>
<li><p><strong>Semaphore</strong></p>
<p>Semaphore 可以理解为<strong>信号量</strong>，用于控制资源能够被并发访问的线程数量，以保证多个线程能够合理的使用特定资源。Semaphore 就相当于一个许可证，线程需要先通过 acquire 方法获取该许可证，该线程才能继续往下执行，否则只能在该方法出阻塞等待。当执行完业务功能后，需要通过<code>release()</code>方法将许可证归还，以便其他线程能够获得许可证继续执行。</p>
<p>Semaphore 可以用于做流量控制，特别是公共资源有限的应用场景，比如数据库连接。假如有多个线程读取数据后，需要将数据保存在数据库中，而可用的最大数据库连接只有 10 个，这时候就需要使用 Semaphore 来控制能够并发访问到数据库连接资源的线程个数最多只有 10 个。在限制资源使用的应用场景下，Semaphore 是特别合适的。</p>
</li>
<li><p><strong>Exchanger</strong> </p>
<p>Exchanger 是一个用于线程间协作的工具类，用于两个线程间能够交换。它提供了一个交换的同步点，在这个同步点两个线程能够交换数据。具体交换数据是通过 exchange 方法来实现的，如果一个线程先执行 exchange 方法，那么它会同步等待另一个线程也执行 exchange 方法，这个时候两个线程就都达到了同步点，两个线程就可以交换数据。</p>
</li>
</ul>
<hr>
<h5 id="8-生产者消费者模型"><a href="#8-生产者消费者模型" class="headerlink" title="8. 生产者消费者模型"></a>8. 生产者消费者模型</h5><ul>
<li><p><strong>wait/notify实现</strong></p>
<pre><code class="java">public class Demo01 {
    public static void main(String[] args) {
        Queue&lt;Integer&gt; queue=new LinkedList&lt;&gt;();
        ExecutorService executorService = Executors.newFixedThreadPool(10);
        for (int i=0;i&lt;5;i++){
            executorService.submit(new Producer(queue,10));
            executorService.submit(new Consumer(queue));
        }
    }
    private static class Producer implements Runnable{
        private Queue&lt;Integer&gt; queue;
        private Integer maxSize;

        public Producer(Queue&lt;Integer&gt; queue,int maxSize){
            this.queue=queue;
            this.maxSize=maxSize;
        }
        private boolean isFull(){
            return queue.size()==maxSize;
        }
        @Override
        public void run() {
            while (true){
                synchronized (queue){
                    while (isFull()){
                        try {
                            queue.wait();
                        } catch (InterruptedException e) {
                            e.printStackTrace();
                        }
                    }
                    int prodNum=new Random().nextInt();
                    queue.add(prodNum);
                    System.out.println(&quot;生产者生产:&quot;+prodNum);
                    queue.notifyAll();
                }
            }

        }
    }

    private static class Consumer implements Runnable{
        private Queue&lt;Integer&gt; queue;

        public Consumer(Queue&lt;Integer&gt; queue){
            this.queue=queue;
        }
        private boolean isEmpty(){
            return queue.size()==0;
        }
        @Override
        public void run() {
            while (true){
                synchronized (queue){
                    while (isEmpty()){
                        try {
                            queue.wait();
                        } catch (InterruptedException e) {
                            e.printStackTrace();
                        }
                    }
                    Integer poll = queue.poll();
                    System.out.println(&quot;消费者消费:&quot;+poll);
                    queue.notifyAll();
                }
            }
        }
    }
}</code></pre>
</li>
<li><p><strong>condition实现</strong></p>
<pre><code class="java">public class Demo02 {
    public static void main(String[] args) {
        Queue&lt;Integer&gt; queue=new LinkedList&lt;&gt;();
        Lock lock=new ReentrantLock();
        Condition condition=lock.newCondition();
        ExecutorService executorService = Executors.newFixedThreadPool(10);
        for (int i=0;i&lt;10;i++){
            executorService.submit(new Producer(queue,10,lock,condition));
            executorService.submit(new Consumer(queue,lock,condition));
        }
    }

    private static class Producer implements Runnable{
        private Queue&lt;Integer&gt; queue;
        private Condition condition;
        private int maxSize;
        private Lock lock;
        Producer(Queue&lt;Integer&gt; queue, int maxSize,Lock lock,Condition condition){
            this.queue=queue;
            this.lock=lock;
            this.condition=condition;
            this.maxSize=maxSize;
        }
        private boolean isFull(){
            return queue.size()==maxSize;
        }
        @Override
        public void run() {
            while (true){
                try {
                    lock.lock();
                    while (isFull()){
                        try {
                            condition.await();
                        } catch (InterruptedException e) {
                            e.printStackTrace();
                        }
                    }
                    int prodNum=new Random().nextInt();
                    queue.add(prodNum);
                    System.out.println(&quot;生产者生产数据:&quot;+prodNum);
                    condition.signalAll();
                }finally {
                    lock.unlock();
                }
            }
        }
    }

    private static class Consumer implements Runnable{
        private Queue&lt;Integer&gt; queue;
        private Condition condition;
        private Lock lock;
        Consumer(Queue&lt;Integer&gt; queue,Lock lock,Condition condition){
            this.queue=queue;
            this.lock=lock;
            this.condition=condition;
        }

        private boolean isEmpty(){
            return queue.size()==0;
        }
        @Override
        public void run() {
            while (true){
                try {
                    lock.lock();
                    while (isEmpty()){
                        try {
                            condition.await();
                        } catch (InterruptedException e) {
                            e.printStackTrace();
                        }
                    }
                    Integer poll = queue.poll();
                    System.out.println(&quot;消费者消费:&quot;+poll);
                    condition.signalAll();
                }finally {
                    lock.unlock();
                }
            }
        }
    }
}</code></pre>
</li>
<li><p><strong>BlockingQueue实现</strong></p>
<pre><code class="java">public class Demo03 {
    public static void main(String[] args) {
        BlockingQueue&lt;Integer&gt; blockingQueue=new LinkedBlockingQueue&lt;&gt;(10);
        ExecutorService executorService = Executors.newFixedThreadPool(10);
        for (int i=0;i&lt;5;i++){
            executorService.submit(new Producer(blockingQueue));
            executorService.submit(new Consumer(blockingQueue));
        }
    }

    private static class Producer implements Runnable{
        private BlockingQueue&lt;Integer&gt; queue;
        Producer(BlockingQueue&lt;Integer&gt; queue){
            this.queue=queue;
        }

        @Override
        public void run() {
            while (true){
                int i = new Random().nextInt();
                try {
                    queue.put(i);
                    System.out.println(&quot;生产者生产:&quot;+i);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }
    }

    private static class Consumer implements Runnable{
        private BlockingQueue&lt;Integer&gt; queue;
        Consumer(BlockingQueue&lt;Integer&gt; queue){
            this.queue=queue;
        }
        @Override
        public void run() {
            while (true){
                Integer take = null;
                try {
                    take = queue.take();
                    System.out.println(&quot;消费者消费:&quot;+take);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }

            }
        }
    }
}</code></pre>
</li>
</ul>
<hr>
<h5 id="9-其他问题"><a href="#9-其他问题" class="headerlink" title="9. 其他问题"></a>9. 其他问题</h5>
      </div>
      
        <br>
        <center>感谢你对我的支持！<br><fancybox><img style="width:200px; height:200px; border-radius:50%;" src="https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/reward.png"/></fancybox></center>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-09T22:24:22+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Feb 9, 2020</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.severin.xyz/2020/02/09/java%E5%B9%B6%E5%8F%91%E6%80%BB%E7%BB%93/&title=java并发总结 | Severin的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.severin.xyz/2020/02/09/java%E5%B9%B6%E5%8F%91%E6%80%BB%E7%BB%93/&title=java并发总结 | Severin的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.severin.xyz/2020/02/09/java%E5%B9%B6%E5%8F%91%E6%80%BB%E7%BB%93/&title=java并发总结 | Severin的博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/2020/02/10/Redis%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E4%B8%8E%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="Redis底层数据结构实现原理与源码分析">
                                
                                    Redis底层数据结构实现原理与源码分析
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 数据库</a> <a class="tag" href="/tags/redis/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> redis</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2020/02/06/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="prev" title="java内存模型">
                                  
                                      java内存模型
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Comments</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'java并发总结',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/photo.jpg'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Severin的博客</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:807920489@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/mike-zeng"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;微信公众号</div>
  
</header>

  <div class='content pure'>
    <p><img src="https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/wechat.jpg" alt=""></p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-并发编程基础"><span class="toc-text">1. 并发编程基础</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-java内存模型"><span class="toc-text">2. java内存模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-并发关键字"><span class="toc-text">3. 并发关键字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-Lock体系"><span class="toc-text">4. Lock体系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-并发容器"><span class="toc-text">5. 并发容器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-线程池"><span class="toc-text">6. 线程池</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-并发工具"><span class="toc-text">7. 并发工具</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-生产者消费者模型"><span class="toc-text">8. 生产者消费者模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-其他问题"><span class="toc-text">9. 其他问题</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/java%E8%BF%9B%E9%98%B6/" href="/categories/java%E8%BF%9B%E9%98%B6/"><div class='name'>java进阶</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/java%E8%BF%9B%E9%98%B6/java-io/" href="/categories/java%E8%BF%9B%E9%98%B6/java-io/"><div class='name'>java io</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/java%E8%BF%9B%E9%98%B6/java%E5%B9%B6%E5%8F%91/" href="/categories/java%E8%BF%9B%E9%98%B6/java%E5%B9%B6%E5%8F%91/"><div class='name'>java并发</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/java%E8%BF%9B%E9%98%B6/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" href="/categories/java%E8%BF%9B%E9%98%B6/java%E8%99%9A%E6%8B%9F%E6%9C%BA/"><div class='name'>java虚拟机</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><div class='name'>数据库</div><div class='badge'>(15)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/"><div class='name'>mysql</div><div class='badge'>(13)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/"><div class='name'>redis</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" href="/categories/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/"><div class='name'>经典算法</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/" href="/categories/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/"><div class='name'>排序</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/%E6%9F%A5%E6%89%BE/" href="/categories/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/%E6%9F%A5%E6%89%BE/"><div class='name'>查找</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><div class='name'>计算机网络</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BC%A0%E8%BE%93%E5%B1%82/" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BC%A0%E8%BE%93%E5%B1%82/"><div class='name'>传输层</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82/" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82/"><div class='name'>应用层</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/"><div class='name'>网络层</div><div class='badge'>(5)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/ARP%E5%8D%8F%E8%AE%AE/" style="font-size: 14px; color: #999">ARP协议</a> <a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/" style="font-size: 14px; color: #999">HTTP协议</a> <a href="/tags/ICMP/" style="font-size: 14px; color: #999">ICMP</a> <a href="/tags/IGMP/" style="font-size: 14px; color: #999">IGMP</a> <a href="/tags/IPv6/" style="font-size: 14px; color: #999">IPv6</a> <a href="/tags/IP%E5%9C%B0%E5%9D%80/" style="font-size: 14px; color: #999">IP地址</a> <a href="/tags/IP%E6%95%B0%E6%8D%AE%E6%8A%A5/" style="font-size: 14px; color: #999">IP数据报</a> <a href="/tags/InnoDB/" style="font-size: 20.67px; color: #6c6c6c">InnoDB</a> <a href="/tags/MySQL%E7%B4%A2%E5%BC%95/" style="font-size: 14px; color: #999">MySQL索引</a> <a href="/tags/NAT/" style="font-size: 14px; color: #999">NAT</a> <a href="/tags/TCP%E5%8D%8F%E8%AE%AE%E6%8A%A5%E6%96%87/" style="font-size: 14px; color: #999">TCP协议报文</a> <a href="/tags/VPN/" style="font-size: 14px; color: #999">VPN</a> <a href="/tags/io/" style="font-size: 16.22px; color: #8a8a8a">io</a> <a href="/tags/java/" style="font-size: 19.56px; color: #737373">java</a> <a href="/tags/java%E5%B9%B6%E5%8F%91/" style="font-size: 14px; color: #999">java并发</a> <a href="/tags/jvm/" style="font-size: 16.22px; color: #8a8a8a">jvm</a> <a href="/tags/mysql/" style="font-size: 22.89px; color: #5d5d5d">mysql</a> <a href="/tags/netty/" style="font-size: 14px; color: #999">netty</a> <a href="/tags/redis/" style="font-size: 15.11px; color: #919191">redis</a> <a href="/tags/tcp/" style="font-size: 17.33px; color: #828282">tcp</a> <a href="/tags/%E4%BC%A0%E8%BE%93%E5%B1%82/" style="font-size: 17.33px; color: #828282">传输层</a> <a href="/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" style="font-size: 14px; color: #999">存储引擎</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 18.44px; color: #7b7b7b">总结</a> <a href="/tags/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/" style="font-size: 14px; color: #999">拥塞控制</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 14px; color: #999">排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 24px; color: #555">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81/" style="font-size: 14px; color: #999">数据库锁</a> <a href="/tags/%E6%9F%A5%E6%89%BE/" style="font-size: 14px; color: #999">查找</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15.11px; color: #919191">算法</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" style="font-size: 14px; color: #999">索引优化</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B1%82/" style="font-size: 18.44px; color: #7b7b7b">网络层</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 21.78px; color: #646464">计算机网络</a> <a href="/tags/%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0/" style="font-size: 14px; color: #999">超时重传</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE/" style="font-size: 14px; color: #999">路由选择协议</a> <a href="/tags/%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86/" style="font-size: 14px; color: #999">连接管理</a>
    </div>
  </section>


            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:807920489@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/mike-zeng"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/background1.jpg", "https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/background2.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/background1.jpg", "https://cdn.jsdelivr.net/gh/mike-zeng/zeng_cdn/blog/image/background2.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.6/js/volantis.min.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "03wbpQpd8dcMWzsThoJ6MPQA-gzGzoHsz",
    appKey: "8KLQBX5uu2Reuus89jvRTphH",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'retro',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
